div,
span,
p,
ul,
li,
a,
h1,
h2,
h3,
h4,
h5 {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

.container {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 800px;
    -webkit-box-shadow: 0 0 2px 2px red;
    box-shadow: 0 0 2px 2px red;
    overflow: hidden;
}

.vslider {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    position: relative;
    .slides {
        display: block;
        position: absolute;
        .slide {
            display: inline-block;
            position: relative;
            float: left;
        }
    }
    .indicators {
        .indicator {}
    }
    .navs {
        .prev {}
        .next {}
    }
    .thumbnails {
        .thumbnail {}
    }
}
