div,p,span,ul,ol,li,h1,h2,h3,h4,h5,h6,a{
	margin: 0;
	padding: 0;
}

.container{
	width: 800px;
	height: 600px;
	display: block;
	margin: 0 auto;
	-webkit-box-shadow: 0 0 2px 2px red;
	        box-shadow: 0 0 2px 2px red;
	position: relative;
	.slides{
		width: 800px;
		height: 600px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #CCD;
		
	}
	.thumbnails{
		width: 100%;
		height: 200px;
		display: block;
		position: absolute;
		left: 0;
		top: 100%;
		margin-top: 4px;
		background-color: #ACD;
	}
}